# signpad

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  busboard.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/swan/cx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
signpadwidget/: build.gradle
signpadwidget/src/main/: AndroidManifest.xml
signpadwidget/src/main/java/org/swan/sign/utils/: Bezier.java  ControlTimedPoints.java  SignaturePadBindingAdapter.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
signpadwidget/src/main/java/org/swan/sign/view/: ViewCompat.java  ViewTreeObserverCompat.java
signpadwidget/src/main/java/org/swan/sign/views/: SignaturePad.java
