# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
signing.keyId=5133E36F
signing.password=mapsoft
signing.secretKeyRingFile=/home/anno/Documents/secring.gpg

mavenCentralUsername = cx
mavenCentralPassword = @Swan$123456

VERSION_NAME=1.0.0
VERSION_CODE=1

POM_NAME=signpad
POM_ARTIFACT_ID=signpad
POM_DESCRIPTION=A custom Android View to capture signatures
POM_URL=https://github.com/annocjx/signpad

POM_SCM_URL=https://github.com/annocjx/signpad
POM_SCM_CONNECTION=scm:git:git://github.com/annocjx/signpadd.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/annocjx/signpad.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=annocjx
POM_DEVELOPER_NAME=Anno Cjx
POM_DEVELOPER_URL=https://github.com/annocjx/

GROUP=io.github.annocjx

ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=29

android.useAndroidX=true
android.enableJetifier=true
